# RightClick-Volume

./: App.config  App.xaml  App.xaml.cs  README.md  RightClickVolume.csproj  RightClickVolume.sln  StaticVals.cs  app.manifest
Converters/: BooleanToVisibilityConverter.cs  SliderValueToHeightConverter.cs
Interfaces/: IAudioManager.cs  IDialogService.cs  IViewModelFactory.cs
Managers/: AudioManager.cs  MappingManager.cs  ProcessIdentifier.cs  TaskbarMonitor.cs  VolumeKnobManager.cs
Models/: AppAudioSession.cs  MappingEntry.cs
Native/: AudioInterop.cs  OS_StartupManager.cs  WindowsHooks.cs  WindowsInterop.cs
Properties/: Settings.Designer.cs  Settings.settings
RightClick-Volume/: App.xaml.cs  README.md
RightClick-Volume/Converters/: BooleanToVisibilityConverter.cs  ValueToHeightConverter.cs
RightClick-Volume/Interfaces/: IAppAudioSession.cs  IAudioManager.cs  IHotkeyService.cs  IKeyboardStateProvider.cs  IMappingManager.cs  IProcessIdentifier.cs  (+5 more)
RightClickVolume.Tests/: AddMappingViewModelTests.cs  HotKeyServiceTests.cs  ProcessSelectorViewModelTests.cs  RightClickVolume.Tests.csproj  SettingsViewModelTests.cs  VolumeKnobViewModelTests.cs
ViewModel/: ProcessSelectorViewModel.cs  SettingsViewModel.cs  VolumeKnobViewModel.cs
ViewModels/: AddMappingViewModel.cs  ProcessSelectorViewModel.cs
Views/: AddMappingWindow.xaml  ProcessSelectorDialog.xaml.cs
Windows/: AddMappingWindow.xaml  AddMappingWindow.xaml.cs  ProcessSelectorDialog.xaml  ProcessSelectorDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VolumeKnob.xaml  VolumeKnob.xaml.cs
(+24 files in other folders)
